1 REM MAY 2025 - I STOCKS
2 REM ECONET ELITE SCOREBOARD
3 REM 2 BYTE KILL VALUE
5 ?#23B=#3F;REM *PROT
6 IN."PORT",P
10 P.$12" ATOM          SCOREBOARD"'
12 P."M STN         LC   KILLS  SCORE"'
13 M=#8006
15 !M=#556A607B;M!4=#72557A50
16 M!32=#546C486C;M!36=#4C546840 
20 M=15;REM MAX PLAYERS
25 T=0
30 DIM NN(M)
40 DIM KK(M),D(M),SS(M),I(M),E(M)
42 DIM H(M),C(M);FOR L=0 TO M-1;H?L=L;C?L=L;N.
45 DIM J(24);!J=#60484441;J!4=#42484450;J!8=#FF7FA004;O=0
46 J!12=#18060F03;J!16=#02130D82;J!20=#00000501
47 REM J!8=#12190704;REM B/W SCREEN
48 FOR L=0 TO 31 S.4;L!#8200=#20202020;N.
50 FOR L=0 TO M-1
60 DIM X(10);NN(L)=X;REM ALLOCATE STRING SPACE
70 KK(L)=0;D?L=0
80 SS(L)=0;I?L=0;E?L=0
90 N.
95 DIM X(10)
100 REM P=99;REM LISTEN PORT 
110 DIM B(32);REM NETWORK BUFFER
120 Q=0
150 DO
200 GOS.g;REM SETUP RX BLOCK
210 GOS.r;REM START LISTENING
220 DO;O=O+1;?#801F=J?((O/4)%8) 
230 IF ?#B002&64=0;T=(T+1)%2;GOS.s;REM CHANGE SORT
240 UN.?R>=#80
250 FOR L=0 TO 7
262 Z=B?L
263 IF Z>96 Z=Z-32
265 X?L=Z
270 N.
275 X?8=13
280 IF B?17=0;B?17=R?2;B?18=R?3
285 GOS.p;REM FIND PLAYER
286 IF N=-1 N=Q;Q=Q+1
287 IF N>12;IF Q>14;?#801F=24;G.e;REM TOO MANY USERS 
288 IF Q>14;Q=14
289 $NN(N)=$X
380 KK(N)=B?10+(B?19*256);D?N=B?11;SS(N)=B!12
390 I?N=B?17;E?N=B?18
415 M=#8220+(N*32);GOS.l
418 IF Q>1;GOS.o 
420 GOS.s
430 FOR L=0 TO Q-1
431 IF T=0;IF H?L=N;U=L;L=Q
432 IF T=1;IF C?L=N;U=L;L=Q
435 N.
440 M=#8041+(U*32);?M=#2A
900eUN.0
999 END
1000gR=#80;!R=#7F;R!4=B
1010 R!6=B+32;R?8=0
1020 R?1=P;REM PORT
1100 R.
1200r?#23A=?#23A&#7F;?#230=R
1210 ?#231=R/256
1220 ?#23A=?#23A|#80
1300 R.
1400fREM FORMAT U AS 3 DIGIT DECIMAL INTO W
1404 Z=2;IF U>#FFFFFF Z=3
1405 A=(U/#FFFF)&#FFF;U=U&#FFFF
1410 DO W?Z=U%10+#30+A;U=U/10
1420 Z=Z-1
1430 UN. U=0
1440 IF A;IF Z>=0;FOR U=0TOZ;W?U=#A0;N.
1449 R.
1450hREM FORMAT U AS 4 DIGIT DECIMAL INTO W
1460 Z=3;W?4=#2E;W?5=U%10+#30;U=U/10;DO
1470 W?Z=U%10+#30;U=U/10;Z=Z-1;UN.U=0
1480 R.
1500pREM FIND $X IN NN$,  N=POS
1505 N=-1
1510 FOR L=0 TO Q-1
1520 IFB?17=I?L;IFB?18=E?L;IF$NN(L)=$X;N=L;L=Q
1530 N.
1550 R.
1600lREM FORMAT N ENTRY AT M  FOR DISPLAY
1610 FOR Z=0 TO 31ST.4;M!Z=#20202020;N.
1620 M?0=J?((B?16)+16)
1630 FOR Z=0 TO LEN(NN(N))-1;W=NN(N)?Z+#20;IF W<#80;W=W:#60
1632M?(Z+6)=W
1638 N.
1640 M?14=J?((B?8)+12)
1645 M?15=J?((B?9)+8)
1650 W=M+18;U=#800000+(B?10+(B?19*256));GOS.f
1660 W=M+21;U=B?11;;GOS.f
1670 W=M+2;U=#800000+B?17;GOS.f
1680 W=M+25;U=SS(N)
1690 IF U>100000000 U=U/1000000;M?31=13
1700 IF U>100000 U=U/1000;M?31=11
1750 GOS.h
1800 R.
1900sREM UPDATE SCREEN
1903 ?#801F=4
1906 ?#8038=32;?#803F=32
1907 IF T=0;?#803F=31
1908 IF T=1;?#8038=31
1910 FOR L=0 TO Q-1
1920 IF T=0;U=#8220+((H?L)*32)
1922 IF T=1;U=#8220+((C?L)*32)
1925 IF L>=Q;U=#8200
1930 Z=#8040+(L*32)
1940 FOR W=0 TO 31 S.4;Z!W=U!W;N.
1970 N.
2000 R.
3000oREM ORDERING OF USERS
3005 ?#801F=19
3010 DO
3020 Z=0
3030 FOR L=Q-2 TO 0 ST.-1
3040 IF SS(H?L)<SS(H?(L+1))Z=1;U=H?L;H?L=H?(L+1);H?(L+1)=U
3100 N.
3200 UN. Z=0
3205 ?#801F=20
3210 DO Z=0;FOR L=Q-2 TO 0 ST.-1  
3215 A=(KK(C?L)*100000)-(D?(C?L))
3216 Y=(KK(C?(L+1))*100000)-(D?(C?(L+1))) 
3220 IF A<Y;Z=1;U=C?L;C?L=C?(L+1);C?(L+1)=U
3230 N.
3240 UN.Z=0
3400 R.
